# config format spec
# 绑定的ip和端口
http_bind_ip=0.0.0.0
http_bind_port=8080

# io线程数量, 默认先用单个epoll
num_event_loops=0

# 业务线程数量
num_threads=4

# epoll 超时时间
timeout_ms=10

# nodelay参数 目前不影响性能
nodelay=1

# 测试性能的时候改为WARN级别,默认INFO
#   TRACE = 0, // 0
#   DEBUG,      //1
#   INFO,       //2
#   WARN,       //3
#   ERROR,      //4
#   FATAL,      //5
log_level=2     # IFON ~ FATAL will be logged

# Logic server configuration
logic_server_host=localhost
logic_server_port=8090
logic_connect_timeout=3
logic_request_timeout=5
