# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tuchuang
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build && /usr/bin/cmake -S/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -B/home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build muduo/base/CMakeFiles/install/strip.util: CUSTOM_COMMAND muduo/base/all
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/base && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build muduo/base/install/strip: phony muduo/base/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build muduo/base/CMakeFiles/install/local.util: CUSTOM_COMMAND muduo/base/all
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/base && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build muduo/base/install/local: phony muduo/base/CMakeFiles/install/local.util


#############################################
# Utility command for install

build muduo/base/CMakeFiles/install.util: CUSTOM_COMMAND muduo/base/all
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/base && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build muduo/base/install: phony muduo/base/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build muduo/base/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build muduo/base/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/base && /usr/bin/cmake -S/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -B/home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build muduo/base/rebuild_cache: phony muduo/base/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build muduo/base/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/base && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build muduo/base/edit_cache: phony muduo/base/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build muduo/base/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/base && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build muduo/base/test: phony muduo/base/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target muduo_base


#############################################
# Order-only phony target for muduo_base

build cmake_object_order_depends_target_muduo_base: phony || muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/AsyncLogging.cc.o: CXX_COMPILER__muduo_base /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/base/AsyncLogging.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/AsyncLogging.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/Condition.cc.o: CXX_COMPILER__muduo_base /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/base/Condition.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/Condition.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/CountDownLatch.cc.o: CXX_COMPILER__muduo_base /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/base/CountDownLatch.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/CountDownLatch.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/CurrentThread.cc.o: CXX_COMPILER__muduo_base /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/base/CurrentThread.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/CurrentThread.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/Date.cc.o: CXX_COMPILER__muduo_base /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/base/Date.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/Date.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/Exception.cc.o: CXX_COMPILER__muduo_base /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/base/Exception.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/Exception.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/FileUtil.cc.o: CXX_COMPILER__muduo_base /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/base/FileUtil.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/FileUtil.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/LogFile.cc.o: CXX_COMPILER__muduo_base /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/base/LogFile.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/LogFile.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/Logging.cc.o: CXX_COMPILER__muduo_base /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/base/Logging.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/Logging.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/LogStream.cc.o: CXX_COMPILER__muduo_base /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/base/LogStream.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/LogStream.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/ProcessInfo.cc.o: CXX_COMPILER__muduo_base /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/base/ProcessInfo.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/ProcessInfo.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/Timestamp.cc.o: CXX_COMPILER__muduo_base /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/base/Timestamp.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/Timestamp.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/Thread.cc.o: CXX_COMPILER__muduo_base /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/base/Thread.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/Thread.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/ThreadPool.cc.o: CXX_COMPILER__muduo_base /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/base/ThreadPool.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/ThreadPool.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/TimeZone.cc.o: CXX_COMPILER__muduo_base /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/base/TimeZone.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/TimeZone.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/md5.cc.o: CXX_COMPILER__muduo_base /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/base/md5.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/md5.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target muduo_base


#############################################
# Link the static library /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_base.a

build /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_base.a: CXX_STATIC_LIBRARY_LINKER__muduo_base muduo/base/CMakeFiles/muduo_base.dir/AsyncLogging.cc.o muduo/base/CMakeFiles/muduo_base.dir/Condition.cc.o muduo/base/CMakeFiles/muduo_base.dir/CountDownLatch.cc.o muduo/base/CMakeFiles/muduo_base.dir/CurrentThread.cc.o muduo/base/CMakeFiles/muduo_base.dir/Date.cc.o muduo/base/CMakeFiles/muduo_base.dir/Exception.cc.o muduo/base/CMakeFiles/muduo_base.dir/FileUtil.cc.o muduo/base/CMakeFiles/muduo_base.dir/LogFile.cc.o muduo/base/CMakeFiles/muduo_base.dir/Logging.cc.o muduo/base/CMakeFiles/muduo_base.dir/LogStream.cc.o muduo/base/CMakeFiles/muduo_base.dir/ProcessInfo.cc.o muduo/base/CMakeFiles/muduo_base.dir/Timestamp.cc.o muduo/base/CMakeFiles/muduo_base.dir/Thread.cc.o muduo/base/CMakeFiles/muduo_base.dir/ThreadPool.cc.o muduo/base/CMakeFiles/muduo_base.dir/TimeZone.cc.o muduo/base/CMakeFiles/muduo_base.dir/md5.cc.o
  LANGUAGE_COMPILE_FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_base.a
  TARGET_PDB = muduo_base.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build muduo/net/CMakeFiles/install/strip.util: CUSTOM_COMMAND muduo/net/all
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/net && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build muduo/net/install/strip: phony muduo/net/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build muduo/net/CMakeFiles/install.util: CUSTOM_COMMAND muduo/net/all
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/net && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build muduo/net/install: phony muduo/net/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build muduo/net/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build muduo/net/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/net && /usr/bin/cmake -S/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -B/home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build muduo/net/rebuild_cache: phony muduo/net/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build muduo/net/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/net && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build muduo/net/edit_cache: phony muduo/net/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build muduo/net/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/net && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build muduo/net/test: phony muduo/net/CMakeFiles/test.util


#############################################
# Utility command for install/local

build muduo/net/CMakeFiles/install/local.util: CUSTOM_COMMAND muduo/net/all
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/net && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build muduo/net/install/local: phony muduo/net/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target muduo_net


#############################################
# Order-only phony target for muduo_net

build cmake_object_order_depends_target_muduo_net: phony || cmake_object_order_depends_target_muduo_base

build muduo/net/CMakeFiles/muduo_net.dir/Acceptor.cc.o: CXX_COMPILER__muduo_net /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/Acceptor.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/Acceptor.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/Buffer.cc.o: CXX_COMPILER__muduo_net /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/Buffer.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/Buffer.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/Channel.cc.o: CXX_COMPILER__muduo_net /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/Channel.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/Channel.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/Connector.cc.o: CXX_COMPILER__muduo_net /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/Connector.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/Connector.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/EventLoop.cc.o: CXX_COMPILER__muduo_net /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/EventLoop.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/EventLoop.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/EventLoopThread.cc.o: CXX_COMPILER__muduo_net /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/EventLoopThread.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/EventLoopThread.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/EventLoopThreadPool.cc.o: CXX_COMPILER__muduo_net /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/EventLoopThreadPool.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/EventLoopThreadPool.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/InetAddress.cc.o: CXX_COMPILER__muduo_net /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/InetAddress.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/InetAddress.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/Poller.cc.o: CXX_COMPILER__muduo_net /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/Poller.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/Poller.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/poller/DefaultPoller.cc.o: CXX_COMPILER__muduo_net /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/poller/DefaultPoller.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/poller/DefaultPoller.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir/poller

build muduo/net/CMakeFiles/muduo_net.dir/poller/EPollPoller.cc.o: CXX_COMPILER__muduo_net /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/poller/EPollPoller.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/poller/EPollPoller.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir/poller

build muduo/net/CMakeFiles/muduo_net.dir/poller/PollPoller.cc.o: CXX_COMPILER__muduo_net /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/poller/PollPoller.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/poller/PollPoller.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir/poller

build muduo/net/CMakeFiles/muduo_net.dir/Socket.cc.o: CXX_COMPILER__muduo_net /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/Socket.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/Socket.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/SocketsOps.cc.o: CXX_COMPILER__muduo_net /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/SocketsOps.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/SocketsOps.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/TcpClient.cc.o: CXX_COMPILER__muduo_net /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/TcpClient.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/TcpClient.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/TcpConnection.cc.o: CXX_COMPILER__muduo_net /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/TcpConnection.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/TcpConnection.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/TcpServer.cc.o: CXX_COMPILER__muduo_net /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/TcpServer.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/TcpServer.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/Timer.cc.o: CXX_COMPILER__muduo_net /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/Timer.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/Timer.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/TimerQueue.cc.o: CXX_COMPILER__muduo_net /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/TimerQueue.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/TimerQueue.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target muduo_net


#############################################
# Link the static library /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_net.a

build /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_net.a: CXX_STATIC_LIBRARY_LINKER__muduo_net muduo/net/CMakeFiles/muduo_net.dir/Acceptor.cc.o muduo/net/CMakeFiles/muduo_net.dir/Buffer.cc.o muduo/net/CMakeFiles/muduo_net.dir/Channel.cc.o muduo/net/CMakeFiles/muduo_net.dir/Connector.cc.o muduo/net/CMakeFiles/muduo_net.dir/EventLoop.cc.o muduo/net/CMakeFiles/muduo_net.dir/EventLoopThread.cc.o muduo/net/CMakeFiles/muduo_net.dir/EventLoopThreadPool.cc.o muduo/net/CMakeFiles/muduo_net.dir/InetAddress.cc.o muduo/net/CMakeFiles/muduo_net.dir/Poller.cc.o muduo/net/CMakeFiles/muduo_net.dir/poller/DefaultPoller.cc.o muduo/net/CMakeFiles/muduo_net.dir/poller/EPollPoller.cc.o muduo/net/CMakeFiles/muduo_net.dir/poller/PollPoller.cc.o muduo/net/CMakeFiles/muduo_net.dir/Socket.cc.o muduo/net/CMakeFiles/muduo_net.dir/SocketsOps.cc.o muduo/net/CMakeFiles/muduo_net.dir/TcpClient.cc.o muduo/net/CMakeFiles/muduo_net.dir/TcpConnection.cc.o muduo/net/CMakeFiles/muduo_net.dir/TcpServer.cc.o muduo/net/CMakeFiles/muduo_net.dir/Timer.cc.o muduo/net/CMakeFiles/muduo_net.dir/TimerQueue.cc.o || /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_base.a
  LANGUAGE_COMPILE_FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_net.a
  TARGET_PDB = muduo_net.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build muduo/net/http/CMakeFiles/install/strip.util: CUSTOM_COMMAND muduo/net/http/all
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/net/http && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build muduo/net/http/install/strip: phony muduo/net/http/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build muduo/net/http/CMakeFiles/install/local.util: CUSTOM_COMMAND muduo/net/http/all
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/net/http && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build muduo/net/http/install/local: phony muduo/net/http/CMakeFiles/install/local.util


#############################################
# Utility command for install

build muduo/net/http/CMakeFiles/install.util: CUSTOM_COMMAND muduo/net/http/all
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/net/http && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build muduo/net/http/install: phony muduo/net/http/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build muduo/net/http/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build muduo/net/http/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/net/http && /usr/bin/cmake -S/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -B/home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build muduo/net/http/rebuild_cache: phony muduo/net/http/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build muduo/net/http/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/net/http && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build muduo/net/http/edit_cache: phony muduo/net/http/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build muduo/net/http/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/net/http && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build muduo/net/http/test: phony muduo/net/http/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target muduo_http


#############################################
# Order-only phony target for muduo_http

build cmake_object_order_depends_target_muduo_http: phony || cmake_object_order_depends_target_muduo_base cmake_object_order_depends_target_muduo_net

build muduo/net/http/CMakeFiles/muduo_http.dir/HttpServer.cc.o: CXX_COMPILER__muduo_http /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/http/HttpServer.cc || cmake_object_order_depends_target_muduo_http
  DEP_FILE = muduo/net/http/CMakeFiles/muduo_http.dir/HttpServer.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/http/CMakeFiles/muduo_http.dir
  OBJECT_FILE_DIR = muduo/net/http/CMakeFiles/muduo_http.dir

build muduo/net/http/CMakeFiles/muduo_http.dir/HttpResponse.cc.o: CXX_COMPILER__muduo_http /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/http/HttpResponse.cc || cmake_object_order_depends_target_muduo_http
  DEP_FILE = muduo/net/http/CMakeFiles/muduo_http.dir/HttpResponse.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/http/CMakeFiles/muduo_http.dir
  OBJECT_FILE_DIR = muduo/net/http/CMakeFiles/muduo_http.dir

build muduo/net/http/CMakeFiles/muduo_http.dir/HttpContext.cc.o: CXX_COMPILER__muduo_http /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/http/HttpContext.cc || cmake_object_order_depends_target_muduo_http
  DEP_FILE = muduo/net/http/CMakeFiles/muduo_http.dir/HttpContext.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/http/CMakeFiles/muduo_http.dir
  OBJECT_FILE_DIR = muduo/net/http/CMakeFiles/muduo_http.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target muduo_http


#############################################
# Link the static library /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_http.a

build /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_http.a: CXX_STATIC_LIBRARY_LINKER__muduo_http muduo/net/http/CMakeFiles/muduo_http.dir/HttpServer.cc.o muduo/net/http/CMakeFiles/muduo_http.dir/HttpResponse.cc.o muduo/net/http/CMakeFiles/muduo_http.dir/HttpContext.cc.o || /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_base.a /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_net.a
  LANGUAGE_COMPILE_FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g
  OBJECT_DIR = muduo/net/http/CMakeFiles/muduo_http.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_http.a
  TARGET_PDB = muduo_http.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build muduo/net/inspect/CMakeFiles/install/strip.util: CUSTOM_COMMAND muduo/net/inspect/all
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/net/inspect && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build muduo/net/inspect/install/strip: phony muduo/net/inspect/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build muduo/net/inspect/CMakeFiles/install.util: CUSTOM_COMMAND muduo/net/inspect/all
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/net/inspect && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build muduo/net/inspect/install: phony muduo/net/inspect/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build muduo/net/inspect/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build muduo/net/inspect/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/net/inspect && /usr/bin/cmake -S/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -B/home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build muduo/net/inspect/rebuild_cache: phony muduo/net/inspect/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build muduo/net/inspect/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/net/inspect && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build muduo/net/inspect/edit_cache: phony muduo/net/inspect/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build muduo/net/inspect/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/net/inspect && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build muduo/net/inspect/test: phony muduo/net/inspect/CMakeFiles/test.util


#############################################
# Utility command for install/local

build muduo/net/inspect/CMakeFiles/install/local.util: CUSTOM_COMMAND muduo/net/inspect/all
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/net/inspect && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build muduo/net/inspect/install/local: phony muduo/net/inspect/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target muduo_inspect


#############################################
# Order-only phony target for muduo_inspect

build cmake_object_order_depends_target_muduo_inspect: phony || cmake_object_order_depends_target_muduo_base cmake_object_order_depends_target_muduo_http cmake_object_order_depends_target_muduo_net

build muduo/net/inspect/CMakeFiles/muduo_inspect.dir/Inspector.cc.o: CXX_COMPILER__muduo_inspect /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/inspect/Inspector.cc || cmake_object_order_depends_target_muduo_inspect
  DEP_FILE = muduo/net/inspect/CMakeFiles/muduo_inspect.dir/Inspector.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/inspect/CMakeFiles/muduo_inspect.dir
  OBJECT_FILE_DIR = muduo/net/inspect/CMakeFiles/muduo_inspect.dir

build muduo/net/inspect/CMakeFiles/muduo_inspect.dir/PerformanceInspector.cc.o: CXX_COMPILER__muduo_inspect /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/inspect/PerformanceInspector.cc || cmake_object_order_depends_target_muduo_inspect
  DEP_FILE = muduo/net/inspect/CMakeFiles/muduo_inspect.dir/PerformanceInspector.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/inspect/CMakeFiles/muduo_inspect.dir
  OBJECT_FILE_DIR = muduo/net/inspect/CMakeFiles/muduo_inspect.dir

build muduo/net/inspect/CMakeFiles/muduo_inspect.dir/ProcessInspector.cc.o: CXX_COMPILER__muduo_inspect /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/inspect/ProcessInspector.cc || cmake_object_order_depends_target_muduo_inspect
  DEP_FILE = muduo/net/inspect/CMakeFiles/muduo_inspect.dir/ProcessInspector.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/inspect/CMakeFiles/muduo_inspect.dir
  OBJECT_FILE_DIR = muduo/net/inspect/CMakeFiles/muduo_inspect.dir

build muduo/net/inspect/CMakeFiles/muduo_inspect.dir/SystemInspector.cc.o: CXX_COMPILER__muduo_inspect /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/inspect/SystemInspector.cc || cmake_object_order_depends_target_muduo_inspect
  DEP_FILE = muduo/net/inspect/CMakeFiles/muduo_inspect.dir/SystemInspector.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server
  OBJECT_DIR = muduo/net/inspect/CMakeFiles/muduo_inspect.dir
  OBJECT_FILE_DIR = muduo/net/inspect/CMakeFiles/muduo_inspect.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target muduo_inspect


#############################################
# Link the static library /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_inspect.a

build /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_inspect.a: CXX_STATIC_LIBRARY_LINKER__muduo_inspect muduo/net/inspect/CMakeFiles/muduo_inspect.dir/Inspector.cc.o muduo/net/inspect/CMakeFiles/muduo_inspect.dir/PerformanceInspector.cc.o muduo/net/inspect/CMakeFiles/muduo_inspect.dir/ProcessInspector.cc.o muduo/net/inspect/CMakeFiles/muduo_inspect.dir/SystemInspector.cc.o || /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_base.a /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_http.a /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_net.a
  LANGUAGE_COMPILE_FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g
  OBJECT_DIR = muduo/net/inspect/CMakeFiles/muduo_inspect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_inspect.a
  TARGET_PDB = muduo_inspect.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build application/CMakeFiles/install/strip.util: CUSTOM_COMMAND application/all
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/application && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build application/install/strip: phony application/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build application/CMakeFiles/install/local.util: CUSTOM_COMMAND application/all
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/application && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build application/install/local: phony application/CMakeFiles/install/local.util


#############################################
# Utility command for install

build application/CMakeFiles/install.util: CUSTOM_COMMAND application/all
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/application && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build application/install: phony application/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build application/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build application/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/application && /usr/bin/cmake -S/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -B/home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build application/rebuild_cache: phony application/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build application/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/application && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build application/edit_cache: phony application/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build application/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/application && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build application/test: phony application/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build application/chat-room/CMakeFiles/install/strip.util: CUSTOM_COMMAND application/chat-room/all
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/application/chat-room && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build application/chat-room/install/strip: phony application/chat-room/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build application/chat-room/CMakeFiles/install/local.util: CUSTOM_COMMAND application/chat-room/all
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/application/chat-room && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build application/chat-room/install/local: phony application/chat-room/CMakeFiles/install/local.util


#############################################
# Utility command for install

build application/chat-room/CMakeFiles/install.util: CUSTOM_COMMAND application/chat-room/all
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/application/chat-room && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build application/chat-room/install: phony application/chat-room/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build application/chat-room/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build application/chat-room/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/application/chat-room && /usr/bin/cmake -S/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -B/home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build application/chat-room/rebuild_cache: phony application/chat-room/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build application/chat-room/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/application/chat-room && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build application/chat-room/edit_cache: phony application/chat-room/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build application/chat-room/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/application/chat-room && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build application/chat-room/test: phony application/chat-room/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target chat-room


#############################################
# Order-only phony target for chat-room

build cmake_object_order_depends_target_chat-room: phony || cmake_object_order_depends_target_muduo_base cmake_object_order_depends_target_muduo_net

build application/chat-room/CMakeFiles/chat-room.dir/main.cc.o: CXX_COMPILER__chat-room /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/main.cc || cmake_object_order_depends_target_chat-room
  DEP_FILE = application/chat-room/CMakeFiles/chat-room.dir/main.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/base -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/mysql -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service -I/usr/include/mysql -I/usr/include/jsoncpp
  OBJECT_DIR = application/chat-room/CMakeFiles/chat-room.dir
  OBJECT_FILE_DIR = application/chat-room/CMakeFiles/chat-room.dir

build application/chat-room/CMakeFiles/chat-room.dir/service/http_conn.cc.o: CXX_COMPILER__chat-room /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service/http_conn.cc || cmake_object_order_depends_target_chat-room
  DEP_FILE = application/chat-room/CMakeFiles/chat-room.dir/service/http_conn.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/base -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/mysql -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service -I/usr/include/mysql -I/usr/include/jsoncpp
  OBJECT_DIR = application/chat-room/CMakeFiles/chat-room.dir
  OBJECT_FILE_DIR = application/chat-room/CMakeFiles/chat-room.dir/service

build application/chat-room/CMakeFiles/chat-room.dir/service/http_parser.cc.o: CXX_COMPILER__chat-room /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service/http_parser.cc || cmake_object_order_depends_target_chat-room
  DEP_FILE = application/chat-room/CMakeFiles/chat-room.dir/service/http_parser.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/base -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/mysql -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service -I/usr/include/mysql -I/usr/include/jsoncpp
  OBJECT_DIR = application/chat-room/CMakeFiles/chat-room.dir
  OBJECT_FILE_DIR = application/chat-room/CMakeFiles/chat-room.dir/service

build application/chat-room/CMakeFiles/chat-room.dir/service/http_parser_wrapper.cc.o: CXX_COMPILER__chat-room /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service/http_parser_wrapper.cc || cmake_object_order_depends_target_chat-room
  DEP_FILE = application/chat-room/CMakeFiles/chat-room.dir/service/http_parser_wrapper.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/base -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/mysql -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service -I/usr/include/mysql -I/usr/include/jsoncpp
  OBJECT_DIR = application/chat-room/CMakeFiles/chat-room.dir
  OBJECT_FILE_DIR = application/chat-room/CMakeFiles/chat-room.dir/service

build application/chat-room/CMakeFiles/chat-room.dir/service/pub_sub_service.cc.o: CXX_COMPILER__chat-room /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service/pub_sub_service.cc || cmake_object_order_depends_target_chat-room
  DEP_FILE = application/chat-room/CMakeFiles/chat-room.dir/service/pub_sub_service.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/base -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/mysql -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service -I/usr/include/mysql -I/usr/include/jsoncpp
  OBJECT_DIR = application/chat-room/CMakeFiles/chat-room.dir
  OBJECT_FILE_DIR = application/chat-room/CMakeFiles/chat-room.dir/service

build application/chat-room/CMakeFiles/chat-room.dir/service/websocket_conn.cc.o: CXX_COMPILER__chat-room /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service/websocket_conn.cc || cmake_object_order_depends_target_chat-room
  DEP_FILE = application/chat-room/CMakeFiles/chat-room.dir/service/websocket_conn.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/base -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/mysql -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service -I/usr/include/mysql -I/usr/include/jsoncpp
  OBJECT_DIR = application/chat-room/CMakeFiles/chat-room.dir
  OBJECT_FILE_DIR = application/chat-room/CMakeFiles/chat-room.dir/service

build application/chat-room/CMakeFiles/chat-room.dir/base/base64.cpp.o: CXX_COMPILER__chat-room /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/base/base64.cpp || cmake_object_order_depends_target_chat-room
  DEP_FILE = application/chat-room/CMakeFiles/chat-room.dir/base/base64.cpp.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/base -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/mysql -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service -I/usr/include/mysql -I/usr/include/jsoncpp
  OBJECT_DIR = application/chat-room/CMakeFiles/chat-room.dir
  OBJECT_FILE_DIR = application/chat-room/CMakeFiles/chat-room.dir/base

build application/chat-room/CMakeFiles/chat-room.dir/base/config_file_reader.cc.o: CXX_COMPILER__chat-room /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/base/config_file_reader.cc || cmake_object_order_depends_target_chat-room
  DEP_FILE = application/chat-room/CMakeFiles/chat-room.dir/base/config_file_reader.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/base -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/mysql -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service -I/usr/include/mysql -I/usr/include/jsoncpp
  OBJECT_DIR = application/chat-room/CMakeFiles/chat-room.dir
  OBJECT_FILE_DIR = application/chat-room/CMakeFiles/chat-room.dir/base

build application/chat-room/CMakeFiles/chat-room.dir/base/util.cc.o: CXX_COMPILER__chat-room /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/base/util.cc || cmake_object_order_depends_target_chat-room
  DEP_FILE = application/chat-room/CMakeFiles/chat-room.dir/base/util.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/base -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/mysql -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service -I/usr/include/mysql -I/usr/include/jsoncpp
  OBJECT_DIR = application/chat-room/CMakeFiles/chat-room.dir
  OBJECT_FILE_DIR = application/chat-room/CMakeFiles/chat-room.dir/base

build application/chat-room/CMakeFiles/chat-room.dir/api/api_common.cc.o: CXX_COMPILER__chat-room /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api/api_common.cc || cmake_object_order_depends_target_chat-room
  DEP_FILE = application/chat-room/CMakeFiles/chat-room.dir/api/api_common.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/base -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/mysql -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service -I/usr/include/mysql -I/usr/include/jsoncpp
  OBJECT_DIR = application/chat-room/CMakeFiles/chat-room.dir
  OBJECT_FILE_DIR = application/chat-room/CMakeFiles/chat-room.dir/api

build application/chat-room/CMakeFiles/chat-room.dir/api/api_login.cc.o: CXX_COMPILER__chat-room /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api/api_login.cc || cmake_object_order_depends_target_chat-room
  DEP_FILE = application/chat-room/CMakeFiles/chat-room.dir/api/api_login.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/base -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/mysql -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service -I/usr/include/mysql -I/usr/include/jsoncpp
  OBJECT_DIR = application/chat-room/CMakeFiles/chat-room.dir
  OBJECT_FILE_DIR = application/chat-room/CMakeFiles/chat-room.dir/api

build application/chat-room/CMakeFiles/chat-room.dir/api/api_message.cc.o: CXX_COMPILER__chat-room /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api/api_message.cc || cmake_object_order_depends_target_chat-room
  DEP_FILE = application/chat-room/CMakeFiles/chat-room.dir/api/api_message.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/base -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/mysql -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service -I/usr/include/mysql -I/usr/include/jsoncpp
  OBJECT_DIR = application/chat-room/CMakeFiles/chat-room.dir
  OBJECT_FILE_DIR = application/chat-room/CMakeFiles/chat-room.dir/api

build application/chat-room/CMakeFiles/chat-room.dir/api/api_register.cc.o: CXX_COMPILER__chat-room /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api/api_register.cc || cmake_object_order_depends_target_chat-room
  DEP_FILE = application/chat-room/CMakeFiles/chat-room.dir/api/api_register.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/base -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/mysql -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service -I/usr/include/mysql -I/usr/include/jsoncpp
  OBJECT_DIR = application/chat-room/CMakeFiles/chat-room.dir
  OBJECT_FILE_DIR = application/chat-room/CMakeFiles/chat-room.dir/api

build application/chat-room/CMakeFiles/chat-room.dir/api/api_room.cc.o: CXX_COMPILER__chat-room /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api/api_room.cc || cmake_object_order_depends_target_chat-room
  DEP_FILE = application/chat-room/CMakeFiles/chat-room.dir/api/api_room.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/base -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/mysql -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service -I/usr/include/mysql -I/usr/include/jsoncpp
  OBJECT_DIR = application/chat-room/CMakeFiles/chat-room.dir
  OBJECT_FILE_DIR = application/chat-room/CMakeFiles/chat-room.dir/api

build application/chat-room/CMakeFiles/chat-room.dir/redis/async.c.o: C_COMPILER__chat-room /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis/async.c || cmake_object_order_depends_target_chat-room
  DEP_FILE = application/chat-room/CMakeFiles/chat-room.dir/redis/async.c.o.d
  FLAGS = -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/base -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/mysql -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service -I/usr/include/mysql -I/usr/include/jsoncpp
  OBJECT_DIR = application/chat-room/CMakeFiles/chat-room.dir
  OBJECT_FILE_DIR = application/chat-room/CMakeFiles/chat-room.dir/redis

build application/chat-room/CMakeFiles/chat-room.dir/redis/cache_pool.cc.o: CXX_COMPILER__chat-room /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis/cache_pool.cc || cmake_object_order_depends_target_chat-room
  DEP_FILE = application/chat-room/CMakeFiles/chat-room.dir/redis/cache_pool.cc.o.d
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/base -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/mysql -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service -I/usr/include/mysql -I/usr/include/jsoncpp
  OBJECT_DIR = application/chat-room/CMakeFiles/chat-room.dir
  OBJECT_FILE_DIR = application/chat-room/CMakeFiles/chat-room.dir/redis

build application/chat-room/CMakeFiles/chat-room.dir/redis/dict.c.o: C_COMPILER__chat-room /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis/dict.c || cmake_object_order_depends_target_chat-room
  DEP_FILE = application/chat-room/CMakeFiles/chat-room.dir/redis/dict.c.o.d
  FLAGS = -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/base -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/mysql -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service -I/usr/include/mysql -I/usr/include/jsoncpp
  OBJECT_DIR = application/chat-room/CMakeFiles/chat-room.dir
  OBJECT_FILE_DIR = application/chat-room/CMakeFiles/chat-room.dir/redis

build application/chat-room/CMakeFiles/chat-room.dir/redis/hiredis.c.o: C_COMPILER__chat-room /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis/hiredis.c || cmake_object_order_depends_target_chat-room
  DEP_FILE = application/chat-room/CMakeFiles/chat-room.dir/redis/hiredis.c.o.d
  FLAGS = -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/base -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/mysql -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service -I/usr/include/mysql -I/usr/include/jsoncpp
  OBJECT_DIR = application/chat-room/CMakeFiles/chat-room.dir
  OBJECT_FILE_DIR = application/chat-room/CMakeFiles/chat-room.dir/redis

build application/chat-room/CMakeFiles/chat-room.dir/redis/net.c.o: C_COMPILER__chat-room /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis/net.c || cmake_object_order_depends_target_chat-room
  DEP_FILE = application/chat-room/CMakeFiles/chat-room.dir/redis/net.c.o.d
  FLAGS = -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/base -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/mysql -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service -I/usr/include/mysql -I/usr/include/jsoncpp
  OBJECT_DIR = application/chat-room/CMakeFiles/chat-room.dir
  OBJECT_FILE_DIR = application/chat-room/CMakeFiles/chat-room.dir/redis

build application/chat-room/CMakeFiles/chat-room.dir/redis/read.c.o: C_COMPILER__chat-room /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis/read.c || cmake_object_order_depends_target_chat-room
  DEP_FILE = application/chat-room/CMakeFiles/chat-room.dir/redis/read.c.o.d
  FLAGS = -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/base -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/mysql -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service -I/usr/include/mysql -I/usr/include/jsoncpp
  OBJECT_DIR = application/chat-room/CMakeFiles/chat-room.dir
  OBJECT_FILE_DIR = application/chat-room/CMakeFiles/chat-room.dir/redis

build application/chat-room/CMakeFiles/chat-room.dir/redis/sds.c.o: C_COMPILER__chat-room /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis/sds.c || cmake_object_order_depends_target_chat-room
  DEP_FILE = application/chat-room/CMakeFiles/chat-room.dir/redis/sds.c.o.d
  FLAGS = -g -O0 -g   -w
  INCLUDES = -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/base -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/api -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/mysql -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/redis -I/home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/service -I/usr/include/mysql -I/usr/include/jsoncpp
  OBJECT_DIR = application/chat-room/CMakeFiles/chat-room.dir
  OBJECT_FILE_DIR = application/chat-room/CMakeFiles/chat-room.dir/redis


# =============================================================================
# Link build statements for EXECUTABLE target chat-room


#############################################
# Link the executable bin/chat-room

build bin/chat-room: CXX_EXECUTABLE_LINKER__chat-room application/chat-room/CMakeFiles/chat-room.dir/main.cc.o application/chat-room/CMakeFiles/chat-room.dir/service/http_conn.cc.o application/chat-room/CMakeFiles/chat-room.dir/service/http_parser.cc.o application/chat-room/CMakeFiles/chat-room.dir/service/http_parser_wrapper.cc.o application/chat-room/CMakeFiles/chat-room.dir/service/pub_sub_service.cc.o application/chat-room/CMakeFiles/chat-room.dir/service/websocket_conn.cc.o application/chat-room/CMakeFiles/chat-room.dir/base/base64.cpp.o application/chat-room/CMakeFiles/chat-room.dir/base/config_file_reader.cc.o application/chat-room/CMakeFiles/chat-room.dir/base/util.cc.o application/chat-room/CMakeFiles/chat-room.dir/api/api_common.cc.o application/chat-room/CMakeFiles/chat-room.dir/api/api_login.cc.o application/chat-room/CMakeFiles/chat-room.dir/api/api_message.cc.o application/chat-room/CMakeFiles/chat-room.dir/api/api_register.cc.o application/chat-room/CMakeFiles/chat-room.dir/api/api_room.cc.o application/chat-room/CMakeFiles/chat-room.dir/redis/async.c.o application/chat-room/CMakeFiles/chat-room.dir/redis/cache_pool.cc.o application/chat-room/CMakeFiles/chat-room.dir/redis/dict.c.o application/chat-room/CMakeFiles/chat-room.dir/redis/hiredis.c.o application/chat-room/CMakeFiles/chat-room.dir/redis/net.c.o application/chat-room/CMakeFiles/chat-room.dir/redis/read.c.o application/chat-room/CMakeFiles/chat-room.dir/redis/sds.c.o | /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_net.a /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_base.a || /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_base.a /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_net.a
  FLAGS = -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++17 -rdynamic -g -O0 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_net.a  -ljsoncpp  -lmysqlclient  -luuid  -lssl  -lcrypto  /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_base.a  -lpthread  -lrt
  OBJECT_DIR = application/chat-room/CMakeFiles/chat-room.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/chat-room
  TARGET_PDB = chat-room.dbg

# =============================================================================
# Target aliases.

build chat-room: phony bin/chat-room

build libmuduo_base.a: phony /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_base.a

build libmuduo_http.a: phony /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_http.a

build libmuduo_inspect.a: phony /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_inspect.a

build libmuduo_net.a: phony /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_net.a

build muduo_base: phony /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_base.a

build muduo_http: phony /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_http.a

build muduo_inspect: phony /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_inspect.a

build muduo_net: phony /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_net.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build

build all: phony muduo/base/all muduo/net/all application/all

# =============================================================================

#############################################
# Folder: /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/application

build application/all: phony application/chat-room/all

# =============================================================================

#############################################
# Folder: /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/application/chat-room

build application/chat-room/all: phony bin/chat-room

# =============================================================================

#############################################
# Folder: /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/base

build muduo/base/all: phony /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_base.a

# =============================================================================

#############################################
# Folder: /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/net

build muduo/net/all: phony /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_net.a muduo/net/http/all muduo/net/inspect/all

# =============================================================================

#############################################
# Folder: /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/net/http

build muduo/net/http/all: phony /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_http.a

# =============================================================================

#############################################
# Folder: /home/utopianyouth/zerovoice/unit11/myself-chatroom-distribute/build/muduo/net/inspect

build muduo/net/inspect/all: phony /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/lib/libmuduo_inspect.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/CMakeLists.txt /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/CMakeLists.txt /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/CMakeLists.txt /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/base/CMakeLists.txt /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/CMakeLists.txt /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/http/CMakeLists.txt /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/inspect/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/CMakeLists.txt /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/CMakeLists.txt /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/application/chat-room/CMakeLists.txt /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/base/CMakeLists.txt /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/CMakeLists.txt /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/http/CMakeLists.txt /home/utopianyouth/zerovoice/unit11/myself-chatroom/server/muduo/net/inspect/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

